# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=devsworth

# Prisma Connection String
DATABASE_URL="postgresql://postgres:secret@localhost:5432/devsworth?schema=public"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application
PORT=3000
NODE_ENV=development

# Auth Configuration
GITHUB_CLIENT_ID=tu_client_id_aqui
GITHUB_CLIENT_SECRET=tu_client_secret_aqui
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
JWT_SECRET=una_frase_super_secreta_y_larga_para_firmar_tokens
JWT_EXPIRATION=15m